# this is an example for our all-new level file format
# as you can see, lines starting with # are ignored (but not inline #s)
# we have a list of attributes, then the "map" keyword
# then the level map
# then the "end" keyword
# the only mandatory part is from "map" to "end"

# list of attributes :
# name : can be followed by a string with spaces
# author : same deal
# color : is followed by a number which represents what block it replaces. 0 is pathways, 1 is walls, 2 is objective, 3 is spawn point
# after that number come RGB values (between 0 and 1000), first for foreground and then background
#note that some terminals don't support colour, so obviously..
#
# highscore : each highscore keyword is followed by score (number of moves necessary to reach objective) and name 
#
# nextlevel : filename for a level to follow this one
#
# map : the map is followed by a bunch of lines that translate directly to the in-game grid. 0 is pathway, 1 is wall, 2 is objective, 3 is spawn point.
# "end" is vital.

name Crypt of the Pharaoh
author olivier
color 1 500 500 0 500 500 0
highscore 31 olivier
highscore 33 olivier
highscore 55 olivier
nextlevel WhiteMicMac.laby
map
000000000000000000000
000000000010000000000
000000000121000000000
000000001001100000000
000000010001010000000
000000111100001000000
000001001010100100000
000010000001010010000
000101111100001011000
001000000000011000010
010111000110000001011
300000010001100010001
end
